function setup() {
	createCanvas(innerWidth, innerHeight);
	frameRate(10);
}

const size = 100;
const layers = 10;
let counter = 0;

function getRandomValue(pos, variance) {
	return pos + map(Math.random(), 0, 1, -variance, variance);
}

function drawLayers(x, y, size, layers) {
	const variance = size / 20;
	noFill();

	for (let i = 0; i < layers; i++) {
		if (Math.random() > 0.8) {
			continue;
		}

		const s = (size / layers) * i;
		const half = s / 2;

		beginShape();
		stroke(random(255), random(255), random(255));
		vertex(
			getRandomValue(x - half, variance),
			getRandomValue(y + half, variance)
		);
		vertex(
			getRandomValue(x - half, variance),
			getRandomValue(y - half, variance)
		);
		vertex(
			getRandomValue(x - half, variance),
			getRandomValue(y + half, variance)
		);
		vertex(
			getRandomValue(x + half, variance),
			getRandomValue(y - half, variance)
		);

		endShape(CLOSE);
	}
}

function draw() {
	// clear();
	stroke(255, 255, 255);
	background(10, 10, 10);

	for (let y = 0; y < 10; y++) {
		for (let x = 0; x < 10; x++) {
			drawLayers(size / 2 + x * size, size / 2 + y * size, size, layers);
		}
	}
	counter += 0.01;
	// noLoop();
}
